{
  "name": "ai-learning-tracker",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "framer-motion": "^11.0.0",
    "jose": "^5.9.6",
    "lucide-react": "^0.562.0",
    "mongoose": "^8.5.2",
    "next": "14.2.3",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "18.2.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.2.22",
    "dotenv": "^16.4.5",
    "tsx": "^4.16.2",
    "typescript": "^5.4.0"
  }
}
